spring.application.name=arkham-horror-app
spring.datasource.url=jdbc:postgresql://localhost:5432/arkham-horror-app
spring.datasource.username=${ARKHAM_DB_USERNAME}
spring.datasource.password=${ARKHAM_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
